<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Handy Calculator">

        <CheckBoxPreference
            android:title="Allow Improper Fractions"
            android:defaultValue="false"
            android:summary="Allow up to three digits in numerator improper fractions during input"
            android:key="@string/pref_allowImproper"/>

        <ListPreference
            android:key="@string/pref_remainderBase"
            android:title="Remainder Display Base"
            android:defaultValue="@string/opt_remainderBase_useDecimal"
            android:summary="Display remainder in current display base or use decimal"
            android:entries="@array/pref_remainderBase_entries"
            android:entryValues="@array/pref_remainderBase_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">

        <CheckBoxPreference
            android:title="Debug Mode"
            android:defaultValue="false"
            android:summary="Show current exact values of accumulator and entry."
            android:key="@string/pref_debugMode"/>

    </PreferenceCategory>

</PreferenceScreen>
