<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Remainder Mode"
        android:defaultValue="false"
        android:summary="Display remainder relative to current fraction (checked) or display absolute (unchecked)."
        android:key="@string/pref_remainderMode"/>

    <CheckBoxPreference
        android:title="Debug Mode"
        android:defaultValue="false"
        android:summary="Show current values of accumulator and entry."
        android:key="@string/pref_debugMode"/>

</PreferenceScreen>